# syndic

./: ReadMe.md  SQLinsertion.txt  sqlCreation.txt
Syndic.DependencyInjection/: ServiceCollectionExtensions.cs  Syndic.DependencyInjection.csproj  json1.json
Syndic.Persistence.EntityFramework/: Syndic.Persistence.EntityFramework.csproj  SyndicContext.cs
Syndic.Persistence.EntityFramework/Migrations/: 20220402151808_Syndic.Designer.cs  20220402151808_Syndic.cs  20220405203503_Syndic.Designer.cs  20220405203503_Syndic.cs  20220407002126_syndic3.Designer.cs  20220407002126_syndic3.cs  20220407085457_syndic.Designer.cs  SyndicContextModelSnapshot.cs
Syndic.Persistence.EntityFramework/Repositories/: CaseRepository.cs  CategorieRepository.cs  CategoryRepository.cs  ChoiceRepository.cs  ChoixRepository.cs  DossierRepository.cs  FichierRepository.cs  FileRepository.cs  NoteRepository.cs  ParticipantRepository.cs  ResultatRepository.cs  ResultsRepository.cs  StatusRepository.cs  StatutRepository.cs  VoteRepository.cs
Syndic.Repository.Abstraction/: IRepository.cs  IRepositoryChoix.cs  IRepositoryDossier.cs  IRepositoryPublication.cs  Syndic.Repository.Abstraction.csproj
Syndic.Service.Abstraction/: IService.cs  IServiceChoix.cs  IServiceDossier.cs  IServicePublication.cs
Syndic.Services/: CaseService.cs  CategorieService.cs  CategoryService.cs  ChoiceService.cs  ChoixService.cs  DossierService.cs  FichierService.cs  FileService.cs  NoteService.cs  ParticipantService.cs  ResultatService.cs  ResultsService.cs  StatusService.cs  StatutService.cs  VoteService.cs
Syndic.domain/: Syndic.domain.csproj
Syndic.domain/Migrations/: 20220331142201_Syndic.Designer.cs  20220331142201_Syndic.cs  20220331142508_SyndicMig.Designer.cs  20220331142508_SyndicMig.cs  SyndicContextModelSnapshot.cs
Syndic.domain/Models/: Case.cs  Categorie.cs  Choice.cs  Choix.cs  Dossier.cs  Fichier.cs  Note.cs  Participant.cs  Resultat.cs  Results.cs  Status.cs  Vote.cs  file.cs
back-end/Syndic.Persistence.EntityFramework/: Syndic.Persistence.EntityFramework.csproj  SyndicContext.cs
back-end/Syndic.Persistence.EntityFramework/Migrations/: 20220407085457_syndic.cs  20220411010829_Syndic.Designer.cs  20220411010829_Syndic.cs  20220417170747_syndic2.Designer.cs  20220417170747_syndic2.cs  SyndicContextModelSnapshot.cs
back-end/Syndic.Persistence.EntityFramework/Repositories/: CaseRepository.cs  CategoryRepository.cs  ChoiceRepository.cs  VoteRepository.cs
back-end/Syndic.Repository.Abstraction/: IRepository.cs
back-end/Syndic.Service.Abstraction/: IService.cs
back-end/Syndic.Services/: ResultsService.cs
back-end/Syndic.domain/Models/: Category.cs  Note.cs  Participant.cs
back-end/syndic1/: appsettings.json
back-end/syndic1/Controllers/: FileController.cs  NoteController.cs  ResultsController.cs  VoteController.cs
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: AppGestionDeSyndic.js  index.js
front-end/src/ApiDetailDossier/: ApiPosts.js
front-end/src/Component/: Dossier.js  DossierApp.js  DossierCreator.js  DossierFilter.js  DossierList.js  DossierModal.js  Header.js  SideBar.js  Style.css
front-end/src/Component-Detail_Dossier/: App.js  Categorie.js  ChoixVote.js  Fichier.js  Header.js  PosteCreator.js  PosteFichier.js  PosteList.js  PosteNote.js  PosteVote.js  SideBar.js  Statut.js  Vote.js  index.css
front-end/src/Component-Detail_Dossier/Modal/: ChangeForma.js  Modal.css  Modal.js  ModalFichier.js
front-end/src/Component/Modal/: ModalCategorie.js  ModalStatut.js
syndic1/: Program.cs  appsettings.Development.json  appsettings.json  syndic.csproj
syndic1/Controllers/: CaseController.cs  CategorieController.cs  ChoixController.cs  DossierController.cs  FichierController.cs  FileController.cs  NoteController.cs  ParticipantController.cs  ResultatController.cs  ResultsController.cs  StatutController.cs  VoteController.cs
syndic1/Properties/: launchSettings.json
