<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Category.cs">
      <CustomToolNamespace> Syndic.domain.Models</CustomToolNamespace>
    </Compile>
    <Compile Update="Models\Choice.cs">
      <CustomToolNamespace> Syndic.domain.Models</CustomToolNamespace>
    </Compile>
    <Compile Update="Models\Case.cs">
      <CustomToolNamespace> Syndic.domain.Models</CustomToolNamespace>
    </Compile>
    <Compile Update="Models\file.cs">
      <CustomToolNamespace> Syndic.domain.Models</CustomToolNamespace>
    </Compile>
    <Compile Update="Models\Note.cs">
      <CustomToolNamespace> Syndic.domain.Models</CustomToolNamespace>
    </Compile>
    <Compile Update="Models\Participant.cs">
      <CustomToolNamespace> Syndic.domain.Models</CustomToolNamespace>
    </Compile>
    <Compile Update="Models\Results.cs">
      <CustomToolNamespace> Syndic.domain.Models</CustomToolNamespace>
    </Compile>
    <Compile Update="Models\Status.cs">
      <CustomToolNamespace> Syndic.domain.Models</CustomToolNamespace>
    </Compile>
    <Compile Update="Models\Vote.cs">
      <CustomToolNamespace> Syndic.domain.Models</CustomToolNamespace>
    </Compile>
  </ItemGroup>

</Project>
