<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 
	  <ItemGroup>
		  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.3" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
			  <PrivateAssets>all</PrivateAssets>
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
			  <PrivateAssets>all</PrivateAssets>
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
		  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		  <PackageReference Include="Npgsql" Version="6.0.3" />
		  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
		  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
		  <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	  </ItemGroup>

 
	  <ItemGroup>
	    <ProjectReference Include="..\Syndic.domain\Syndic.domain.csproj" />
	    <ProjectReference Include="..\Syndic.Persistence.EntityFramework\Syndic.Persistence.EntityFramework.csproj" />
	    <ProjectReference Include="..\Syndic.Service.Abstraction\Syndic.Service.Abstraction.csproj" />
	    <ProjectReference Include="..\Syndic.Services\Syndic.Services.csproj" />
	  </ItemGroup>

 

</Project>
